Before proceeding to installation please make sure that your server meets the minimum server requirements:

## Minimum Server Requirements ##

* PHP 5.4 or greater
* PDO PHP extension
* MCrypt PHP extension
* GD PHP library
* MySQL Database

If your webserver is running Apache then mod_rewrite should be installed

# Installation #

* Please make sure that directory / sub-directory in which you are installing the application is empty
* Download the Zip Archive from [here](http://92fiveapp.com/download)
* Unzip the archive to the prepared directory
* Grant writing permission to app/storage, assets/uploads and assets/images/profilepics, app/config/app.php, app/config/database.php, app/config/92five.php and app/config/mail.php
* Navigate to the /install to start the wizard and follow the instruction

# For any help / queries / errors please visit [forums.92fiveapp.com](http://forums.92fiveapp.com) #

Run on Terminal <a href="https://www.terminal.com/tiny/UUfZvWota2" target="_blank"><img alt="Run on Terminal" src="https://www.terminal.com/run-on-terminal-2x.png" /></a>
